html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

#navbar {
    padding-top: 1rem;
    grid-area: navbar;
    /* background-color: crimson; */
    min-height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main {
    grid-area: main;
    /* background-color: dodgerblue; */
    justify-self: stretch;
    min-height: 50rem;
    padding: 1rem;
}

#header {
    min-width:17rem;
    min-height: 3rem;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sticky {
    display: block;
    position: sticky;
    top: 2rem;
}

#header img {
    display: none;
}

#header .title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    justify-self: flex-end;
}

#link {
    min-width: 17rem;
    min-height: 2rem;
    /* background-color: tomato; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

#link a {
    text-decoration: none;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
    padding: 0.3rem 0.5rem;
    border-radius: 0.2rem;
    font-weight: 500;
}

#link .active > a {
    background-color: #FF7777;
    color: white;
    border: none;
}

#link .inactive > a {
    transition: color ease-in-out 0.5s;
}

#link .inactive > a:hover {
    color: #FF7777;
}

#project {
    width: 90%;
    min-height: 5rem;
    background-color: darkmagenta;
    display: none;
}

#page {
    display: grid;
    grid-template-areas: 
        "navbar"
        "main";
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.container-grid {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    font-family: 'Montserrat', sans-serif;
}

.container-grid .item {
    padding: 1rem;
    border-radius: 1rem;
}


@media (min-width: 700px) {
    #header {
        flex-direction: column;
    }

    #header img {
        display: block;
        width: 12rem;
        margin-bottom: 1rem;
        border: 0.5rem solid black;
        border-radius: 4rem;
    }

    #navbar {
        justify-content: flex-start;
        align-items: flex-end;
        padding: 2rem 0;
    }

    #page {
        grid-template-areas: "navbar main";
        grid-template-columns: max(40%) auto;
        grid-template-rows: auto;
        transition: all ease-in-out 1s;
    }
}

@media (min-width: 900px) {
    #page {
        grid-template-columns: max(30%) auto;
    }
}